<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #5f6696;
        /* Medidas Absolutas
        cm, mm, in (polegada), px, pt, pc

         Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
         */

        /* Shorthand font
         - font-style -> font-weight -> font-size -> font-family

         font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */
      }
      h1,
      h2 {
        font: italic bolder 3em arial;
        color: #363741;
        text-align: center;
      }

      main {
        background-color: rgb(210, 210, 214);
        padding: 20px;
        border-radius: 10px;
        margin-top: auto;
        text-align: center;
        box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.336);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Trabalhando com fontes</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam eos
        libero alias possimus ipsa, eveniet quisquam voluptatem mollitia
        repellendus modi, harum aspernatur sequi delectus maiores amet optio
        veniam, vitae ducimus! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sed reprehenderit optio deserunt dignissimos sint,
        ipsum animi architecto quas cum obcaecati repellat asperiores sequi
        ducimus veniam culpa sunt tempore odit commodi.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut autem harum
        nesciunt, expedita soluta corporis quo dolore cum iure saepe sapiente
        doloremque ullam error optio, neque nisi exercitationem sed at.
      </p>
      <h2>Subtítulo do exercício</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste cumque
        suscipit autem, officiis hic, soluta, quod aliquam maiores culpa
        accusamus qui aut quasi deleniti fuga ipsam impedit possimus corrupti
        consequuntur?
      </p>
    </main>
  </body>
</html>
