<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*   SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo.element
        > = children
       */

      @import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: Poppins;
        background-color: rgb(207, 207, 184);
      }
      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      a::before {
        content: " < ";
        color: darkgray;
        font-weight: normal;
        text-decoration: none;
      }

      a::after {
        content: " > ";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }

      .especial {
        background-color: rgb(236, 214, 17);
      }

      .especial::before {
        content: " ⚠ ";
        color: black;
      }

      .especial::after {
        content: " ⚠ ";
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a
          href="https://gustavoguanabara.github.io"
          target="_blank"
          rel="external"
          >Repositório do GitHub</a
        >
      </li>
      <li>
        <a
          class="especial"
          href="https://youtube.com/cursoemvideo"
          target="_blank"
          rel="external"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a href="www.cursoemvideo.com" target="_blank" rel="external"
          >Site do CursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
