<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand:wght@400..700&display=swap");

      body {
        font-family: Poppins, Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: black;
      }
      h1 {
        font-size: 2.8em;
        font-family: "Edu VIC WA NT Hand", Arial, Helvetica, sans-serif;
      }
      h2 {
        font-size: 1.8em;
        font-family: "Edu VIC WA NT Hand", Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Título Nyrão</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, iste error
      explicabo dolor hic commodi earum repellendus ea cumque recusandae
      corrupti repudiandae quia aperiam quo praesentium consequuntur eaque
      facere sapiente.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      debitis corporis error est molestias distinctio praesentium vero facilis,
      quasi impedit sequi, aliquid explicabo dolorum ab sint? Unde non hic
      veniam?
    </p>
  </body>
</html>
