<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      table {
        width: 400px;
        height: 400px;
        border-collapse: collapse;
      }

      tr.linha {
        background-color: gray;
      }

      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
      }
      td.dado {
        background-color: yellow;
      }
      .numero {
        text-align: right;
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <h1>Minha primeira tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples) 
         TABLE = tabela
         TABLE ROW = linha de tabela
           -Table Header = Cabeçalho de tabela
           -Table Data = Dado de tabela
        -->
    <table>
      <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr class="linha">
        <td>A2</td>
        <td>B2</td>
        <td class="numero">20</td>
      </tr>
      <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>
      <tr>
        <td>A4</td>
        <td class="dado">B4</td>
        <td class="numero">400</td>
      </tr>
    </table>
  </body>
</html>
